# cardslib

./: FORK.md  pom.xml
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/: MainActivity.java  Utils.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/fragment/: BaseFragment.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/iabutils/: IabUtil.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/stickylist/: StickyCardListView.java
demo/extras/src/main/res/values/: styles_carddemo_extra.xml
demo/stock/: pom.xml
demo/stock/src/main/: AndroidManifest.xml
demo/stock/src/main/java/it/gmariotti/cardslib/demo/: MainActivity.java  Utils.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/: BaseFragment.java  BirthDayCardFragment.java  GPlayCardFragment.java  GridCursorCardFragment.java  ListCursorCardFragment.java  StockCardFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/iabutils/: IabUtil.java
demo/stock/src/main/res/menu/: sharemenu.xml
demo/stock/src/main/res/values/: styles_carddemo.xml
