<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.androidlib.cardslib</groupId>
        <artifactId>cardslib-parent</artifactId>
        <version>1.4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stock</artifactId>
    <name>Stock Demo</name>
    <packaging>apk</packaging>

    <properties>
        <android-platform.version>4.4.2_r2</android-platform.version>
        <android-support.version>19.0.1</android-support.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android-support.version}</version>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${android-support.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${android-support.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.github.androidlib.cardslib</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <aaptExtraArgs><param>-I</param><param>${project.basedir}/src/main/aidl</param></aaptExtraArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>